server.port=80
#Definimos los parametros para acceder a la base de datos
#Lo que se conoce como la URL de la base de datos.....
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.dataosource.username=usuario_prueba
spring.dataosource.passsword=Usuario_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect